{
  "name": "testapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "public/electron.js",
  "scripts": {
    "dev": "vite --host --port 4174 --strictPort",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview --host --port 4174 --strictPort",
    "start": "concurrently -k \"npm run dev\" \"wait-on http://localhost:4174 && electron .\"",
    "electron": "concurrently -k \"npm run dev\" \"wait-on http://localhost:4174 && electron .\""
  },
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "electron": "^44.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "vite": "^8.3.0",
    "wait-on": "^9.1.0"
  }
}
